############ Base configuration ############
[tox]
envlist =
    py26-django11, py26-django12, py26-django13, py26-django14, py26-django15, py26-django16,
    py27-django11, py27-django12, py27-django13, py27-django14, py27-django15, py27-django15-cdecimal, py27-django16, py27-django17, py27-django18,
    py32-django15, py32-django16,
    py33-django15, py33-django15-cdecimal, py33-django16, py33-django17, py33-django18,
    py34-django15, py34-django15-cdecimal, py34-django16, py34-django17, py34-django18,
    pypy-django11, pypy-django12, pypy-django13, pypy-django14, pypy-django15, pypy-django16, pypy-django17, pypy-django18,
    pypy3-django15, pypy3-django16, pypy3-django17, pypy3-django18

[testenv]
commands =
    python mathfilters/tests.py
install_command =
    pip install --allow-external cdecimal {opts} {packages}


############ Test Matrix ############

# Python 2.6

[testenv:py26-django11]
basepython=python2.6
deps=
    django<1.2

[testenv:py26-django12]
basepython=python2.6
deps=
    django<1.3

[testenv:py26-django13]
basepython=python2.6
deps=
    django<1.4

[testenv:py26-django14]
basepython=python2.6
deps=
    django<1.5

[testenv:py26-django15]
basepython=python2.6
deps=
    django<1.6

[testenv:py26-django16]
basepython=python2.6
deps=
    django<1.7

# Python 2.7

[testenv:py27-django11]
basepython=python2.7
deps=
    django<1.2

[testenv:py27-django12]
basepython=python2.7
deps=
    django<1.3

[testenv:py27-django13]
basepython=python2.7
deps=
    django<1.4

[testenv:py27-django14]
basepython=python2.7
deps=
    django<1.5

[testenv:py27-django15]
basepython=python2.7
deps=
    django<1.6

[testenv:py27-django15-cdecimal]
basepython=python2.7
deps=
    django<1.6
    cdecimal

[testenv:py27-django16]
basepython=python2.7
deps=
    django<1.7

[testenv:py27-django17]
basepython=python2.7
deps=
    django<1.8

[testenv:py27-django18]
basepython=python2.7
deps=
    django<1.9

# Python 3.2

[testenv:py32-django15]
basepython=python3.2
deps=
    django<1.6

[testenv:py32-django16]
basepython=python3.2
deps=
    django<1.7

# Python 3.3

[testenv:py33-django15]
basepython=python3.3
deps=
    django<1.6

[testenv:py33-django15-cdecimal]
basepython=python3.3
deps=
    django<1.6
    cdecimal

[testenv:py33-django16]
basepython=python3.3
deps=
    django<1.7

[testenv:py33-django17]
basepython=python3.3
deps=
    django<1.8

[testenv:py33-django18]
basepython=python3.3
deps=
    django<1.8

# Python 3.4

[testenv:py34-django15]
basepython=python3.4
deps=
    django<1.6

[testenv:py34-django15-cdecimal]
basepython=python3.4
deps=
    django<1.6
    cdecimal

[testenv:py34-django16]
basepython=python3.4
deps=
    django<1.7

[testenv:py34-django17]
basepython=python3.4
deps=
    django<1.8

[testenv:py34-django18]
basepython=python3.4
deps=
    django<1.9

# Pypy

[testenv:pypy-django11]
basepython=pypy
deps=
    django<1.2

[testenv:pypy-django12]
basepython=pypy
deps=
    django<1.3

[testenv:pypy-django13]
basepython=pypy
deps=
    django<1.4

[testenv:pypy-django14]
basepython=pypy
deps=
    django<1.5

[testenv:pypy-django15]
basepython=pypy
deps=
    django<1.6

[testenv:pypy-django16]
basepython=pypy
deps=
    django<1.7

[testenv:pypy-django17]
basepython=pypy
deps=
    django<1.8

[testenv:pypy-django18]
basepython=pypy
deps=
    django<1.9

[testenv:pypy3-django15]
basepython=pypy3
deps=
    django<1.6

[testenv:pypy3-django16]
basepython=pypy3
deps=
    django<1.7

[testenv:pypy3-django17]
basepython=pypy3
deps=
    django<1.8

[testenv:pypy3-django18]
basepython=pypy3
deps=
    django<1.8

############ Special Cases ############

[testenv:cov]
basepython=python2.7
deps =
    coverage
    django<1.7
commands =
    coverage run --source mathfilters mathfilters/tests.py
    coverage report
